			<!-- кнопка бургер-меню -->

			<button type="button" class="menu__icon icon-menu"><span></span></button>


//============================ МЕНЮ-БУРГЕР ===================================

/* нарисовали иконку меню-бургер с одним span в html-файле */
.icon-menu {
	display: none;
	@media (max-width: 768px) {
		/* рисуем и покажем иконку(меню-бургер) */
		//@include adaptiv-value("margin-left", 32, 15, 1);
		z-index: 5;
		display: block;
		position: relative;
		flex: 0 0 30px; // вместо width: 30px; для flex-элемента
		height: 18px;
		cursor: pointer;
		background-color: transparent;
		/* с помощью 3-х объектов будем рисовать полоски иконки бургер-меню */
		span,
		&::before,
		&::after {
			content: ""; /* обязательно добавляется */
			left: 0;
			position: absolute;
			/* в процентах от родителя высота и ширина: */
			height: 2px;
			width: 100%;
			transition: all 0.5s ease 0s;
			background-color: #fff;
		}

		/* рисуем первую полоску: */
		&::before {
			top: 0;
		}
		/* рисуем вторую полоску: */
		&::after {
			bottom: 0;
		}
		/* рисуем третью полоску: */
		span {
			top: 50%;
			transform: scale(1) translate(0px, -50%); /* здесь -50% вверх */
		}

		/* 32 */
		/* анимируем иконку(меню-бургер) при нажатии на неё: */

		/* 1-уберём полоску по середине: */
		&._active span {
			transform: scale(0) translate(0px, -50%);
		}
		/* 2-повернём верхнюю полоску: */
		&._active::before {
			top: 50%; /* полоска опустится с верху на середину */
			transform: rotate(-45deg) translate(0px, -50%); /* полоска повернётся против часовой стрелки */
		}
		/* 3-повернём нижнюю полоску: */
		&._active::after {
			bottom: 50%; /* полоска поднимется с верху на середину */
			transform: rotate(45deg) translate(0px, 50%); /* полоска повернётся против часовой стрелки */
		}
	}
}

//==============================================================================================================================

в файле: src/js/app.js вызываем функцию срабатывания кнопки меню-бургер:

// МЕНЮ-БУРГЕР и его анимация:
allFunctions.menuInit();
